# = MySQL DB
#spring.datasource.url=jdbc:mysql://localhost/api_trucking_manager
# = MySQL from Docker
spring.datasource.url=jdbc:mysql://localhost/travian?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# = Liquibase
#spring.liquibase.change-log=classpath:db/liquibase-changelog.xml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#server.servlet.context-path=/home-budget/api
